Entity Framework Database First/Entity Framework Database First/MainWindow.xaml

<Window x:Class="Entity_Framework_Database_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_Framework_Database_First"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
 
    <Grid>
        <DockPanel>
            <DataGrid Name="MyDG" x:FieldModifier="public" ColumnWidth="*" Margin="0,0,0,45" SelectionChanged="MyDG_SelectionChanged">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}"/>
                    <DataGridTextColumn Header="Opciones"/>
                </DataGrid.Columns>-->
            </DataGrid>
        </DockPanel>
        <Grid>
            <Button Content="Añadir" Width="76" Margin="-700,384,0,8" Click="Button_Click"/>
            <Button Content="Modificar" Height="28" VerticalAlignment="Top" Width="75" Margin="-517,384,0,0" Click="Button_Click_1"/>
            <Button Content="Eliminar" Height="28" VerticalAlignment="Top" Width="75" Margin="-308,384,0,0" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
