InyeccionSQLKike/InyeccionSQL/MainWindow.xaml

<Window x:Class="InyeccionSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InyeccionSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="327.384" Width="800">
    <Grid Margin="0,0,0,16">
        <StackPanel Background="#FFD6CBCB" Margin="0,10,621,-11">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,20,0,0" >Insertar</Label>
            <TextBox x:Name="txtId"  Margin="10,0"></TextBox>

            <TextBox x:Name="txtNombre" Margin="10,20,10,0"></TextBox>
            <TextBox x:Name="txtEdad" Margin="10,20,10,0"/>
            <Button Height="35" Background="#FFE38A0A" Margin="10,30,10,0" Foreground="WHITE" Click="Button_Click">BOTON INSERTAR</Button>
        </StackPanel>
        <StackPanel Background="#FFD6CBCB" Margin="176,10,442,-11">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="44,20,40,0" Content="Eliminar" Width="90" />
            <TextBox x:Name="txtId2"  Margin="10,0,13,0"/>
            <Label x:Name="lbNombre" HorizontalAlignment="Center" FontSize="20" Background="#FF0051FF" Foreground="white" FontWeight="Bold" Margin="10,20,13,0" Content="Nombre" Width="151" VerticalAlignment="Center"  />
            <Label x:Name="LbEdad" HorizontalAlignment="Center" FontSize="20" Background="#FF0051FF" Foreground="white" FontWeight="Bold" Margin="10,15,13,0" Content="Edad" Width="151" VerticalAlignment="Center"  />
            <Button x:Name="btConsulta" Height="35" Background="#FFE38A0A" Margin="10,5,13,0" Foreground="WHITE" Content="CONSULTA" Click="Button_Click_1"/>
            <Button x:Name="btnBorrar" Height="35" Background="#FFE38A0A" Margin="10,5,13,0" Foreground="WHITE" Content="BORRA" Click="Button_Click_2"/>

        </StackPanel>
        <StackPanel Background="#FFD6CBCB" Margin="355,10,259,-11">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="26,20,10,0" Content="MODIFICAR" Width="142" />
            <TextBox x:Name="txtId3"  Margin="10,0,17,0"/>
            <Button Height="35" Background="#FFE38A0A" Margin="38,5,47,0" Foreground="WHITE" Content="BUSCA" Click="Button_Click_3"/>
            <TextBox x:Name="txtNombre1"  Margin="10,10,17,0"/>
            <TextBox x:Name="txtEdad1"  Margin="10,30,17,0"/>
            <Button x:Name="btnModifica" Height="35" Background="#FFE38A0A" Margin="38,10,47,0" Foreground="WHITE" Content="MODIFICA" Click="btnModifica_Click"/>
        </StackPanel>
        <DataGrid Margin="538,0,10,-11" Background="#FFD6CBCB"></DataGrid>

    </Grid>

</Window>
